\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Ubuntu 12.04}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting the system up-to-date}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ohmage Installation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uninstall Ohmage}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administration}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tomcat}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MySQL}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenCPU (part of ohmage-viz)}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SSL certificate}{6}{subsection.2.5}}
\newlabel{ssl}{{2.5}{6}{SSL certificate\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Self registration}{6}{subsection.2.6}}
\newlabel{selfreg}{{2.6}{6}{Self registration\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Important: Reverse DNS and Spam Detection}{7}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Ohmage files}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clients}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ohmage Android App}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the Android app.}}{8}{figure.1}}
\newlabel{fig:phone}{{1}{8}{A screenshot of the Android app}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ohmage FrontEnd}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the FrontEnd homepage.}}{9}{figure.2}}
\newlabel{fig:frontend}{{2}{9}{A screenshot of the FrontEnd homepage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Ohmage \texttt  {R} package}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survey terminology}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Users, Roles and Classes}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prompt types}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work flow}{11}{subsection.4.4}}
