\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Ubuntu}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting the system up-to-date}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ohmage Installation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uninstall Ohmage}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administration}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tomcat}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MySQL}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenCPU (part of ohmage-standalone)}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SSL certificate}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Ohmage files}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clients}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ohmage Android App}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the Android app.}}{6}{figure.1}}
\newlabel{fig:phone}{{1}{6}{A screenshot of the Android app}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ohmage FrontEnd}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the FrontEnd homepage.}}{7}{figure.2}}
\newlabel{fig:frontend}{{2}{7}{A screenshot of the FrontEnd homepage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Ohmage \texttt  {R} package}{7}{subsection.3.3}}
