#!/bin/sh

set -e

case "$1" in
  configure)
    :
	service tomcat7 stop || true
	service apache2 stop || true

	chown -Rf tomcat7 /var/lib/ohmage
	chgrp -Rf tomcat7 /var/lib/ohmage  
	chown -Rf tomcat7 /var/log/ohmage  
	chgrp -Rf tomcat7 /var/log/ohmage  
	
	#make scripts executable
	cd /usr/lib/ohmage/scripts				
	chmod +x *.sh	
	
	#create symlinks for tomcat webapps
	ln -sf /usr/lib/ohmage/warfiles/app.war /var/lib/tomcat7/webapps/app.war || true
	ln -sf /usr/lib/ohmage/warfiles/ohmage.war /var/lib/tomcat7/webapps/ohmage.war || true
	
	#The db part should only be executed on first install. See also .preinst script.
	if [ -f /tmp/ohmage_server_upgrade ];
	then
		echo "Seems like this is an upgrade. Not setting up DB..."
		rm /tmp/ohmage_server_upgrade
	else
		echo "Seems like first install. Setting up Ohmage database..."
		
		#build ohmage db and user
		./create-db-root.sh
		./setfqdn.sh `./getip.sh` || true
		
		#try to enable AJP13 in tomcat7 if not enabled yet
		patch -N /etc/tomcat7/server.xml -r /dev/null enable-tomcat-ajp.patch > /dev/null || true
	fi	
	
	#enable apache2 modules
	a2enmod ssl
	a2enmod proxy_ajp
	
	#enable apache2 sites
	a2ensite default
	a2ensite default-ssl
	a2ensite ohmage
	
	#start services
	service tomcat7 start || true
	service apache2 start || true
	
	#try to print IP address
	/usr/lib/ohmage/scripts/showip.sh
    ;;
  abort-upgrade | abort-remove | abort-deconfigure)
    :
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0

