#!/bin/sh

set -e

case "$1" in
  configure)
    :
	cd /opt/aw/install
	
	# Install latest versions from CRAN with dependencies
	R -e 'install.packages(c("ggplot2", "RCurl", "Mobilize", "XML"), lib="/mnt/export/opencpu-cran-library", repos="http://cran.cnr.berkeley.edu/")'
	
	#install local versions
	R CMD INSTALL Ohmage_2.10-1.tar.gz --library=/mnt/export/opencpu-cran-library
	R CMD INSTALL Mobilize_2.10-1.tar.gz --library=/mnt/export/opencpu-cran-library
	
	#restart opencpu
	service opencpu-server restart	
	/usr/lib/opencpu/scripts/showip.sh
    ;;
  abort-upgrade | abort-remove | abort-deconfigure)
    :
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0

