#! /bin/sh

set -e

case "$1" in
  remove | abort-install)
    :
	service tomcat7 stop || true
	service apache2 stop || true
	
	#a2dismod ssl || true
	#a2dismod proxy_ajp || true
	
	#remove apache2 site
	a2dissite ohmage || true
	
	# undo patch (not needed?)
	# patch -R -N /etc/tomcat7/server.xml /usr/lib/ohmage/scripts/enable-tomcat-ajp.patch || true

	#delete ohmage database
	/usr/lib/ohmage/scripts/wipe-db-root.sh || true
	
	#remove ohmage symlinks
	rm -f /var/lib/tomcat7/webapps/app.war
	rm -f /var/lib/tomcat7/webapps/ohmage.war	
	
	#remove ohmage directories
	rm -Rf /var/lib/tomcat7/webapps/ohmage
	rm -Rf /var/lib/tomcat7/webapps/app	
	
	#remove ohmage data
	rm -Rf /var/lib/ohmage/images/*
	rm -Rf /var/lib/ohmage/documents/*
	rm -Rf /var/lib/ohmage/videos/*
	rm -Rf /var/log/ohmage/*	
    ;;
  purge | disappear | abort-upgrade)
    :
    ;;
  upgrade)  
    :
    # uncomment to disable upgrades
	# echo "ohmage-server could not be upgraded. If you want to run a newer version, remove and reinstall".
	# exit 1
    ;;
failed-upgrade)
    :
    # uncomment to disable upgrades
	# exit 1
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0



