#!/bin/sh

set -e

case "$1" in
  configure)
    :
	cd /opt/aw/install
	
	# Install ggplot2
	R -e 'install.packages(c("plyr", "digest", "scales", "reshape2", "memoise", "proto"), lib="/mnt/export/opencpu-cran-library", repos="http://cran.cnr.berkeley.edu/")'
	R CMD INSTALL ggplot2_0.9.0.tar.gz --library=/mnt/export/opencpu-cran-library
	
	
	#install Mobilize
	R -e 'install.packages(c("Mobilize", "XML"), repos="http://cran.cnr.berkeley.edu/", lib="/mnt/export/opencpu-cran-library")'
	R CMD INSTALL Mobilize_2.9-7.tar.gz --library=/mnt/export/opencpu-cran-library
	R CMD INSTALL Ohmage_2.9-7.tar.gz --library=/mnt/export/opencpu-cran-library
	
	#restart opencpu
	service opencpu-server restart	
	/usr/lib/opencpu/scripts/showip.sh
    ;;
  abort-upgrade | abort-remove | abort-deconfigure)
    :
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0

