#!/bin/sh

set -e

case "$1" in
  configure)
    :
	#The packages are only installed on first install. See also .preinst script.
	if [ -f /tmp/ohmage_viz_upgrade ];
	then
		echo "Seems like this is an upgrade of ohmage-viz..."
		rm /tmp/ohmage_viz_upgrade
	else
		#First install of ohmage-viz. Trying to patch preload config
		cd /opt/ohmage/install			
		patch -N /etc/opencpu/server.conf preload_config.patch -r /dev/null || true
		
		#restart opencpu
		service opencpu-server restart	
		/usr/lib/opencpu/scripts/showip.sh		
	fi		
    ;;
  abort-upgrade | abort-remove | abort-deconfigure)
    :
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0

